# GeoPerfil

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ander/geoperfil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ander/geoperfil/: Config.java  FotoWorker.java  GeoPerfilWidget.java  MainActivity.java  MapaActivity.java  MenuActivity.java  PerfilActivity.java  RecordatorioReceiver.java  RecordatorioUtils.java  RegistroActivity.java  ReinicioReceiver.java  UsuarioWorker.java
app/src/main/res/layout/: activity_main.xml  activity_mapa.xml  activity_menu.xml  activity_perfil.xml  activity_registro.xml  widget_geoperfil.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: configalmacen.xml  widget_geoperfil_info.xml
app/src/test/java/com/ander/geoperfil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
